- !<AnimationLayer/4d51d1ff-8b12-40e4-8b0d-8b6bfdc15dd2>
  PackagePath: ""
  BlendMode: Default
  ScaleMode: Multiply
  Positions:
    - time: 0.000000
      value: {x: -0.143629, y: 23.196012, z: 0.000000}
    - time: 2.083333
      value: {x: -0.143629, y: 23.196012, z: 0.000000}
  Rotations:
    - time: 0.000000
      value: {0: 0.000000, 1: 0.000000, 2: 0.000000, 3: 1.000000}
    - time: 2.083333
      value: {0: 0.000000, 1: 0.000000, 2: 0.000000, 3: 1.000000}
  Scales:
    - time: 0.000000
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
    - time: 2.083333
      value: {x: 1.000000, y: 1.000000, z: 1.000000}
  VertexCacheAnimations:
    []
  Visibilities:
    - time: 0.000000
      value: 1
    - time: 2.500000
      value: 1
  BlendShapeAnimations:
    {}
